@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*, *::before, *::after {
	margin:  0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #7510F7;
	font-family: 'Montserrat', sans-serif;
}

.container {
	position: relative;
	max-width: 100%;
	width: 1200px;
	margin: auto;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 150px;
	justify-content: center;
	align-items: center;
}

.container .portfolio-details {
	overflow-x: hidden;
	overflow-y: auto;
}

.container .portfolio-content {
	display: none;
}

.container .portfolio-content h1 {
	font-size: 50px;
	font-weight: bold;
	font-family: 'Bebas Neue', cursive;	
}

.container a {
	text-decoration: none;
	color: rgb(14, 5, 125);
	filter: drop-shadow(0 0 0.75rem rgba(255, 255, 255, 0.17));
}

.container .fa-facebook, .fa-twitter, .fa-envelope, .fa-phone {
	font-size: 59px;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
}

.container .active {
	display: block;
	text-align: center;
	color:  #fff;
}

.active .wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:  10px;
	padding: 0 20px;
	color: #000;
}

.active .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 200px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 10px;
}

.active .card .fab {
	font-size: 100px;
}

.active .contact-links {
	display: flex;
	justify-content: center;
	gap:  20px;
	margin: 20px auto;
}

.active .about {
	width: 70%;
	margin: auto;
}

.container .buttons {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.container button {
	width: 100%;
	padding: 15px 20px;
	background-color: rgb(14, 5, 125);
	color: #fff;
	text-align: center;
	border: rgb(14, 5, 125);
	border-radius: 25px;
	margin: 10px auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.23);
	transition: animation 2s ease;
}

.container button:focus {
	animation: float 3s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translateY(-10px);
	}

	50% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(-10px);
	}
}

@media (max-width: 799px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 150px 1fr;
		grid-template-areas: 'button' 'content';
	}

	.container .buttons {
		flex-direction: row;
		height: auto;
		grid-area: button;
		gap: 10px;
		padding: 0 20px;
	}

	.container .portfolio-details {
		grid-area: content;
	}
}

@media (min-width: 800px) {
	.container .buttons {
		padding: 0 10px;
	}
}

@media (max-width:  600px) {
	.active .wrapper {
		grid-template-columns: 1fr;
		overflow: auto;
	}

	.active .card {
		height: auto;
		width: 80%;
		margin: auto;
		padding: 10px 0;
	}

	.active .card .fab {
		font-size: 40px;
	}
}